NEXT_PUBLIC_SUPABASE_URL=https://dysosivfvrxgbafakucf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzkzNDQ3MiwiZXhwIjoxOTUzNTEwNDcyfQ.bq7ypUP_b3RsDe7rMBa_Xc1sR8l5siWcimWlEdVfRJk
CLIENT_ID_STRAVA=62900
CLIENT_SECRET_STRAVA=64af97aee422f5cf081b0e12816bc66269e04b77
DEV_KEY=FEQA573FDAHNsmu5dqsdm8hP